{
  "recommendations": [
    "vue.volar",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "mhutchie.git-graph",
    "github.copilot",
    "eamodio.gitlens",
    "davidanson.vscode-markdownlint"
  ]
}
